# 应用服务 WEB 访问端口
server.port=8080
spring.web.resources.static-locations=/upload/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.92.217.113:3306/mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=472193
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl